body {
  font-family: Arial, sans-serif;
  direction: rtl;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-top: 50px;
}

h1 {
  color: #2c3e50;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
}

.hidden {
  display: none;
}

.step {
  background: white;
  margin: 30px auto;
  padding: 20px;
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
